<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Anatomy of a CSS Rule</title>
  <style>
    p {
      color:blue;
      font-size: 20px;
      width: 200px;
      text-align:justify;
      word-spacing: 0cm;
    }
    h1{
      color:aqua;
      font-size: 36px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Anatomy of a CSS rule</h1>
  <h2>Subheading 1</h2>
  <p>
    CSS: CSS works by associating rules with HTML elements. 
    These rules govern how the content of specified elements should be displayed.
   while p element is a selector, and  has property and value in {}.
   <pre><code>
    p{
      color:blue;
      font-size: 20px;
      width: 200px;
      text-align:justify;
      word-spacing: 0cm;
    }
    </code></pre>
  </p>
  <h2>Subheading 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
     sed do eiusmod tempor incididunt ut labore et dolore 
     magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit 
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
       occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum
  </p>
</body>
</html>